{
  "expo": {
    "name": "What to Eat!?",
    "slug": "whattoeat",
    "version": "4.1.1",
    "orientation": "default",
    "icon": "./app/assets/image.png",
    "splash": {
      "image": "./app/assets/image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./app/assets/logo.png"
    },
    "description": "create your own personal cookbook, share your recipes and save other peoples recipes.  create a weekly dinner menu and generate a shopping list based on the menu created",
    "android": {
      "package": "com.synthetik023.whattoeat",
      "versionCode": 5
    }
  }
}
